VITE_SUPABASE_PROJECT_ID="eqiapfuamkfefrofzfve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaWFwZnVhbWtmZWZyb2Z6ZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODQ5NTUsImV4cCI6MjA3Mzg2MDk1NX0.8qAb7FqsFbL3GwOQu9BetI3ZxhHBkeBqyfdB8soW4lg"
VITE_SUPABASE_URL="https://eqiapfuamkfefrofzfve.supabase.co"
